name: Generate Snake

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */6 * * *" # her 6 saatte bir

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Repo’yu çek
      - uses: actions/checkout@v4

      # dist klasörünü oluştur
      - name: Create dist folder
        run: mkdir -p dist

      # Snake GIF ve SVG oluştur
      - uses: Platane/snk@v3
        id: snake-gif
        with:
          github_user_name: berranuralinca
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Durumu kontrol et
      - run: git status
