name: Generate Snake

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */6 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Repo’yu çek
      - uses: actions/checkout@v4

      # dist klasörünü oluştur
      - name: Create dist folder
        run: mkdir -p dist

      # Snake SVG ve GIF üret
      - uses: Platane/snk@v3
        id: snake-gif
        with:
          github_user_name: berranuralinca
          outputs: |
            dist/github-contribution-grid-snake.gif
            dist/github-contribution-grid-snake.svg

      # Durumu kontrol et
      - run: git status

      # SVG’ye dinamik tema CSS ekle
      - name: Add dynamic background to SVG
        run: |
          sed -i '1s|<svg|<svg>\n<style>@media (prefers-color-scheme: dark) { svg { background-color: #000; } } @media (prefers-color-scheme: light) { svg { background-color: #fff; } }</style>|' dist/github-contribution-grid-snake.svg

      # GIF’i kontrastlı yapmak (siyah arka plan)
      - name: Make GIF background black
        run: |
          convert dist/github-contribution-grid-snake.gif -background black -alpha remove dist/github-contribution-grid-snake.gif

      # output branch’ine push
      - uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
